H10_FIDER_H,10.1.126.10,1999
72,8A,64D
1,IL1,A,,A,0.78125,0,0,-32767,32767,200,5,P
2,IL2,B,,A,0.78125,0,0,-32767,32767,200,5,P
3,IL3,C,,A,0.78125,0,0,-32767,32767,200,5,P
4,Io,N,,A,0.78125,0,0,-32767,32767,200,5,P
5,Uo,N,,kV,0.123047,0,0,-32767,32767,31.5,0.1,P
6,U1,A,,kV,0.123047,0,0,-32767,32767,31.5,0.1,P
7,U2,B,,kV,0.123047,0,0,-32767,32767,31.5,0.1,P
8,U3,C,,kV,0.123047,0,0,-32767,32767,31.5,0.1,P
1,67-1(1) pick up,,,0
2,67-2 pick up,,,0
3,67N-1(1) pick up,,,0
4,67N-2 pick up,,,0
5,67-1(1) trip,,,0
6,67-2 trip,,,0
7,67N-1(1) trip,,,0
8,67N-2 trip,,,0
9,50-51 pick up,,,0
10,67NIEF,,,0
11,50N-51N pick up,,,0
12,46D,,,0
13,49F,,,0
14,59 (1),,,0
15,59 (2),,,0
16,59 (3),,,0
17,47U+,,,0
18,47O-,,,0
19,27 (1),,,0
20,27 (2),,,0
21,27 (3),,,0
22,59G (1),,,0
23,59G (2),,,0
24,59G (3),,,0
25,Binary ch 25 input,,,0
26,Binary ch 26 input,,,0
27,FAZ GENEL ACMA,,,0
28,46 (1)/ 46 (2),,,0
29,TOPRAK GENEL ACMA,,,0
30,67NIEF,,,0
31,50N-51N-OPER,,,0
32,Binary ch 32 input,,,0
33,68-BLK,,,0
34,49F-OPER,,,0
35,59(1)/ 59(2)/ 59(3),,,0
36,27(1)/ 27(2)/ 27(3),,,0
37,59(1)(2)(3)/ 47U+/47O-,,,0
38,60,,,0
39,Binary ch 39 input,,,0
40,Binary ch 40 input,,,0
41,Binary ch 41 input,,,0
42,KESICI KAPALI,,,0
43,KESICI ACIK,,,0
44,Binary ch 44 input,,,0
45,Binary ch 45 input,,,0
46,Binary ch 46 input,,,0
47,Binary ch 47 input,,,0
48,Binary ch 48 input,,,0
49,Binary ch 49 input,,,0
50,79 AKTIF,,,0
51,79 HAZIR,,,0
52,79 CALISIYOR,,,0
53,79 NIHAI ACMA,,,0
54,Unused BI,,,0
55,Unused BI,,,0
56,Unused BI,,,0
57,Unused BI,,,0
58,Unused BI,,,0
59,Unused BI,,,0
60,Unused BI,,,0
61,Unused BI,,,0
62,Unused BI,,,0
63,Unused BI,,,0
64,Unused BI,,,0
50
1
1600,3680
06/04/2025,02:13:56.015418
06/04/2025,02:13:56.245418
BINARY
1
